Description: print compiler commands when bootstrapping gn
Author: Dmitry Shachnev <mitya57@debian.org>
Forwarded: no
Last-Update: 2019-03-20

--- a/src/buildtools/gn.pro
+++ b/src/buildtools/gn.pro
@@ -22,7 +22,7 @@ build_pass|!debug_and_release {
             !system("$$pythonPathForSystem() $$gn_configure") {
                 error("GN generation error!")
             }
-            !system("cd $$system_quote($$system_path($$out_path)) && $$ninja_path $$basename(out)" ) {
+            !system("cd $$system_quote($$system_path($$out_path)) && $$ninja_path -v $$basename(out)" ) {
                 error("GN build error!")
             }
         }
